# Azure Authentication
LOCATION="<region-name>" # e.g. eastus
AZURE_SUBSCRIPTION_ID="<azure-subscription-id>" # e.g. 8889970-856b-4hdc-a6958-388b3e534910
AZURE_RESOURCE_GROUP_NAME="<rg-name>" # e.g. contoso-openai-rg
KEYVAULT_NAME="<keyvault-name>" # e.g. contoso815512

# Prompt Flow
WORKSPACE_NAME="<azml-workspace-name>" # e.g. contoso-azml

# Connection: Values required for creating Azure Open AI connection (azure-create-connection.sh)
AZURE_OPENAI_CONNECTION_NAME="<prompt-flow-connection-name>" # e.g. azure_openai
API_VERSION="2023-07-01-preview"
AZURE_OPEN_AI_RESOURCE_NAME="<your-azure-openai-resource-name>" # e.g. contsosopenai

# Connection: Values required for creating Azure AI Search connection (azure-create-connection.sh)
AZURE_AI_SEARCH_CONNECTION_NAME="<prompt-flow-connection-name>" # e.g. azure_ai_search


